# log4j-test

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: Log4jCveApplication.java
src/main/java/com/example/demo/controller/: SampleController.java
src/main/java/com/fun/log4jtest/: Log4jTestApplication.java
src/main/java/com/fun/log4jtest/controller/: SomeController.java
src/test/java/com/example/demo/: Log4jCveApplicationTests.java
