plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.fun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	//Adding this to reproduce CVE-2021-44228 (RCE vulnerability for Log4J 2)
	implementation('org.springframework.boot:spring-boot-starter-log4j2:2.6.1') {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
	}

	//If you continue using spring-boot-starter-log4j2, this brings in the newest version that resolves CVE-2021-44228
	//The long term fix would be to bring in a newer version of spring-boot-starter-log4j2.
	implementation('org.apache.logging.log4j:log4j-core') {
		version {
			strictly '2.15.0'
		}
	}
	implementation('org.apache.logging.log4j:log4j-api') {
		version {
			strictly '2.15.0'
		}
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
